<!DOCTYPE html>
<html>
    <head>
        <title>Socket.io test page</title>
    </head>
    <body>
        <h1>Hello World of Sockets</h1>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <script>
        const socket = io("http://localhost:3000");

        const checkAuth = async () => {
            const data = await fetch("http://localhost:3000/api/users/auth", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ username: "admin2", password: "admin2" })
            });

            const dataFinal = await data.json();

            socket.emit("checkauth", dataFinal.token);

            return data.userId;
        };

        checkAuth();

        setTimeout(
            () =>
                socket.emit("chat", {
                    roomId: "5e5b5e7534c7841eae505d8f",
                    message: "Hello world",
                    date: new Date()
                }),
            5000
        );
    </script>
</html>
